{
  "name": "utils-lib",
  "version": "0.0.4",
  "description": "js utils",
  "scripts": {
    "build": "npm i && rm -rf dist && rollup -c rollup.config.js --experimentalCodeSplitting",
    "pub": "npm run build && npm publish"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soneway/utils-lib.git"
  },
  "keywords": [
    "js",
    "utils"
  ],
  "author": "soneway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soneway/utils-lib/issues"
  },
  "homepage": "https://github.com/soneway/utils-lib#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7"
  }
}
